[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = --tb=short -v

[coverage:run]
source = src

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError 